PORT = 3000

#PASSWORD = pgQWNKLSDS1OLPug

#DB_CONNECT = mongodb://localhost:27017/media2023-api

DB_CONNECT = mongodb+srv://ducflow:pgQWNKLSDS1OLPug@clusteir0.860tnap.mongodb.net/media2023-api?retryWrites=true&w=majority

JWT_KEY = balabulu

TOKEN_EXPIRES = 7d